<html>
<head>
<title>Boston Housing Data</title>
<LINK HREF="style.css" type=text/css rel=STYLESHEET>
</head>
<body>

<H1>Boston Housing Data</H1>

<p><i>Data provided "as is," no warranties.</i></p>

<hr />

<p><b>File Description</b><br />
Housing and neighborhood data for the city of Boston.</p/>
<p>Files:<br />

<table>
<tbody>
   <tr>
      <td> boston.txt:</td>
      <td> Input ASCII file to create point shape file</td>
   </tr>
   <tr>
      <td> boston.shp shx dbf:</td>
      <td> Point shape file </td>
   </tr>
 </tbody>
</table>


<p>Observations = 506<br />
Variables = 23</p>

<p><b>Source</b><br />
Data created from boston.c data frame in R's spdep package. Original source: <a href="http://lib.stat.cmu.edu/datasets/boston_corrected.txt">http://lib.stat.cmu.edu/datasets/boston_corrected.txt</a><br />
Variables and References: R spdep Manual (p. 15), available at <a href="http://cran.us.r-project.org">http://cran.us.r-project.org</a></p>

<p><b>References</b><br />
Harrison, David, and Daniel L. Rubinfeld. (1978). Hedonic Housing Prices and the Demand for Clean Air, <i>Journal of Environmental Economics and Management</i>, Volume 5, 81-
102. Original data.</p>
<p>Gilley, O.W., and R. Kelley Pace. (1996). On the Harrison and Rubinfeld Data, <i>Journal of Environmental Economics and Management</i>, 31, 403-405. Provided corrections and examined censoring.</p>
<p>Pace, R. Kelley, and O.W. Gilley. (1997). Using the Spatial Configuration of the Data to Improve Estimation, <i>Journal of the Real Estate Finance and Economics</i>, 14, 333-340.</p>

<p><b>Notes</b><br />
In R, use library(MASS) and write.matrix (frame or matrix name, file="output file",sep=",") to write data frames or matrices to a file.</p>


<table>
<thead>
   <tr>
      <th>Variable</th>
      <th>Description</th>
   </tr>
</thead>
<tbody>
   <tr>
      <td> ID </td>
      <td> Sequential ID </td>
   </tr>
   <tr>
      <td> TOWN </td>
      <td> A factor with levels given by town names </td>
   </tr>
      <tr>
      <td> TOWNNO </td>
      <td> A numeric vector corresponding to TOWN </td>
   </tr>
      <tr>
      <td> TRACT </td>
      <td> A numeric vector of tract ID numbers </td>
   </tr>
      <tr>
      <td> LON </td>
      <td> A numeric vector of tract point longitudes in decimal degrees </td>
   </tr>
      <tr>
      <td> LAT </td>
      <td> A numeric vector of tract point latitudes in decimal degrees </td>
   </tr>
      <tr>
      <td> X </td>
      <td> X Coordinates (UTM Zone 19)  </td>
   </tr>
      <tr>
      <td> Y </td>
      <td> Y Coordinates (UTM Zone 19)  </td>
   </tr>
      <tr>
      <td> MEDV </td>
      <td> A numeric vector of median values of owner-occupied housing in USD 1000 </td>
   </tr>
      <tr>
      <td> CMEDV </td>
      <td> A numeric vector of corrected median values of owner-occupied housing in USD
1000 </td>
   </tr>
      <tr>
      <td> CRIM </td>
      <td> A numeric vector of per capita crime </td>
   </tr>
      <tr>
      <td> ZN </td>
      <td> A numeric vector of proportions of residential land zoned for lots over 25000 sq. ft per
town (constant for all Boston tracts) </td>
   </tr>
      <tr>
      <td> INDUS </td>
      <td> A numeric vector of proportions of non-retail business acres per town (constant
for all Boston tracts) </td>
   </tr>
      <tr>
      <td> CHAS </td>
      <td> A factor with levels 1 if tract borders Charles River; 0 otherwise </td>
   </tr>
         <tr>
      <td> NOX  </td>
      <td> A numeric vector of nitric oxides concentration (parts per 10 million) per town</td>
   </tr>
         <tr>
      <td> RM </td>
      <td> A numeric vector of average numbers of rooms per dwelling</td>
   </tr>
         <tr>
      <td> AGE </td>
      <td> A numeric vector of proportions of owner-occupied units built prior to 1940
</td>
   </tr>
         <tr>
      <td> DIS</td>
      <td> A numeric vector of weighted distances to five Boston employment centers </td>
   </tr>
         <tr>
      <td> RAD </td>
      <td> A numeric vector of an index of accessibility to radial highways per town (constant
for all Boston tracts)</td>
   </tr>
         <tr>
      <td> TAX</td>
      <td> A numeric vector full-value property-tax rate per USD 10,000 per town (constant for
all Boston tracts)</td>
   </tr>
         <tr>
      <td> PTRATIO </td>
      <td> A numeric vector of pupil-teacher ratios per town (constant for all Boston
tracts) </td>
   </tr>
         <tr>
      <td> B </td>
      <td> A numeric vector of 1000*(Bk - 0.63)^2 where Bk is the proportion of blacks </td>
   </tr>
<tr>
      <td> LSTAT</td>
      <td> A numeric vector of percentage values of lower status population</td>
   </tr>
  </tbody>
</table>



<br />
<hr />
<p>Prepared by <a href="mailto:anselin@uiuc.edu">Luc Anselin</a></p>
<p><a href="http://sal.agecon.uiuc.edu">UIUC-ACE Spatial Analysis Laboratory</a></p>
<p>Last updated June 3, 2004</p>

</body>
</html>